<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>671596324.11731803</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>801</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6dAgAAKwAAAAEA
						AACVAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNjM4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmbmlsXGZjaGFyc2V0MTM0
						IFBpbmdGYW5nU0MtUmVndWxhcjtc
						ZjFcZnN3aXNzXGZjaGFyc2V0MCBI
						ZWx2ZXRpY2E7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBcJ2NiXCdiNVwnYzNcJ2Y3XCdh
						M1wnYmEgXCdiYlwnZjFcJ2M4XCdh
						MVwnYjVcJ2IxXCdjN1wnYjBcJ2U0
						XCdhZlwnYzBcJ2MwXCdjNlwnZjdc
						J2IxXCdlYVwnY2NcJ2UyXCdkMlwn
						ZDRcJ2JjXCdiMApcZjEgVVJMClxm
						MCBcJ2I1XCdkOFwnZDZcJ2I3XCdh
						M1wnYWNcJ2IyXCdhMlwnYjdcJ2M1
						XCdkNFwnZGFcJ2Q1XCdiM1wnY2Nc
						J2Y5XCdiMFwnZTVcJ2Q2XCdkMFwn
						YTFcJ2EzXApcCmF1dGhvcjogaGFj
						a2RhcHBAZ21haWwuY29tfQEAAAAj
						AAAAAQAAAAcAAABUWFQucnRmEAAA
						AEqWV2K2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>获取当前浏览器标题以及URL地址</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>809</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Application%1%</string>
						<key>Variable</key>
						<string>app_name</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>808</integer>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>814</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>tell application "Google Chrome"
	if 0 &lt; (count of windows) then
		tell front window
			{title} of active tab
		end tell
	else
		"No windows open in Chrome"
	end if
end tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<false/>
										<key>TrimResultsNew</key>
										<false/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>title</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>813</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<false/>
										<key>MacroActionType</key>
										<string>ExecuteAppleScript</string>
										<key>Path</key>
										<string></string>
										<key>Text</key>
										<string>tell application "Safari"	tell the current tab of window 1		return {name}	end tellend tell</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>title</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>Safari</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>app_name</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>815</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>[%Variable%title%](%FrontBrowserURL%)</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>671596341.04675901</real>
				<key>ModificationDate</key>
				<real>671611543.89798403</real>
				<key>Name</key>
				<string>GetCurrentWebURL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9D64624F-EFEE-46D1-886B-0287E7547FD7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>MyQuickFlow</string>
		<key>ToggleMacroUID</key>
		<string>E2D42F76-7AD2-4E2D-94E9-CAA2D961EB3B</string>
		<key>UID</key>
		<string>597334F1-EFCC-4EC1-AF61-723194A10AD3</string>
	</dict>
</array>
</plist>
